{
  "manifest_version": 3,
  "name": "Import Cost Calculator",
  "version": "1.0",
  "description": "This extension shows the import cost of the car you are trying to import.",
  "permissions": ["tabs", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script_v2.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["isvJsonTables/*", "websiteParameters/*"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
